{
    "name": "MapMagic.SplineMesh.Core",
    "rootNamespace": "",
    "references": [
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:d58b5fc9a07edf5499b8abc2a1ab486f",
        "GUID:b38a76144b6f25449ad861250a572252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}